<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gv" >

    <RelativeLayout
        android:id="@+id/rl_first"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <RelativeLayout
            android:id="@+id/rl_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:padding="16dip" >

            <ImageView
                android:id="@+id/iv_head"
                android:layout_width="38.0dip"
                android:layout_height="38.0dip"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="20dp"
                android:contentDescription="@string/app_name"
                android:src="@drawable/head" />

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/iv_head"
                android:layout_centerHorizontal="true"
                android:maxLines="1"
                android:text="威海市民"
                android:textColor="@color/main_primary"
                android:textSize="11sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/rl_left"
            android:padding="16dip" >

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxWidth="150dp"
                android:singleLine="true"
                android:text="公交站点是不是可以变更位置啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊"
                android:textColor="@color/main_primary"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="10dp"
                android:text="办理中"
                android:textColor="@color/main_hint"
                android:textSize="@dimen/text_size_hint" />

            <TextView
                android:id="@+id/tv_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_title"
                android:layout_marginTop="10dp"
                android:ellipsize="end"
                android:maxLines="3"
                android:text="听说是可以改的对嘛听说是可以改的对嘛听说是可以改的对嘛听说是可以改的对嘛听说是可以改的对嘛听说是可以改的对嘛听说是可以改的对嘛听说是可以改的对嘛听说是可以改的对嘛"
                android:textColor="@color/main_primary"
                android:textSize="@dimen/text_size_info" />

            <TextView
                android:id="@+id/tv_ask_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_content"
                android:layout_marginTop="10dp"
                android:text="2015-08-06 20:29:18"
                android:textColor="@color/main_hint"
                android:textSize="@dimen/text_size_hint" />

            <TextView
                android:id="@+id/tv_ask_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/tv_ask_date"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:drawableLeft="@drawable/gps"
                android:drawablePadding="3dp"
                android:text="威海市人民路"
                android:textColor="@color/main_hint"
                android:textSize="@dimen/text_size_hint" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/rl_right"
            android:layout_alignRight="@+id/rl_right"
            android:layout_below="@id/rl_right"
            android:layout_margin="16dp"
            android:background="@drawable/gray_round"
            android:paddingBottom="5dp" >

            <TextView
                android:id="@+id/tv_reply_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:text="回复意见"
                android:textColor="@color/text_orange"
                android:textSize="@dimen/text_size_hint" />

            <ImageView
                android:id="@+id/iv_line"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_reply_title"
                android:layout_marginTop="5dp"
                android:src="@drawable/shape_line" />

            <TextView
                android:id="@+id/tv_reply_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv_line"
                android:layout_margin="5dp"
                android:text="回复意见"
                android:textColor="@color/main_primary"
                android:textSize="@dimen/text_size_hint" />

            <TextView
                android:id="@+id/tv_reply_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_reply_content"
                android:layout_margin="5dp"
                android:text="2015-08-25"
                android:textColor="@color/main_primary"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_reply_source"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/tv_reply_content"
                android:layout_margin="5dp"
                android:text="常熟市民网"
                android:textColor="@color/text_orange"
                android:textSize="12sp" />
        </RelativeLayout>
    </RelativeLayout>

    <ImageView
        android:id="@+id/iv_mline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_first"
        android:layout_marginTop="5dp"
        android:src="@drawable/shape_line" />
    <com.dc.smartcity.view.pullrefresh.PullToRefreshListView
        xmlns:ptr="http://schemas.android.com/apk/res/com.dc.smartcity"
        android:id="@+id/pullToRefreshListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/iv_mline"
        android:background="@color/white"
        android:divider="@color/transparent"
        android:listSelector="@android:color/transparent"
        ptr:pullmode="both" />

</RelativeLayout>