<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#20ffffff"
    android:orientation="vertical" >

    <include layout="@layout/head_2" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:scaleType="fitXY"
        android:src="@drawable/login_head" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_horizontal" >

        <EditText
            android:id="@+id/name"
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:drawableLeft="@drawable/login_user"
            android:drawablePadding="5dp"
            android:hint="用户名/手机号/邮箱"
            android:singleLine="true"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/pass"
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/name"
            android:layout_marginTop="10dp"
            android:drawableLeft="@drawable/login_password"
            android:drawablePadding="5dp"
            android:hint="密码"
            android:inputType="textPassword"
            android:singleLine="true"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/btnLogin"
            android:layout_width="230dp"
            android:layout_height="40dp"
            android:layout_below="@+id/pass"
            android:layout_marginTop="20dp"
            android:background="@drawable/login_bg"
            android:gravity="center"
            android:text="登     陆"
            android:textColor="@color/white"
            android:textSize="22sp"
            android:textStyle="bold" />
    </RelativeLayout>

</LinearLayout>