<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:imagecontrol="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true"
            android:scrollbars="none">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/background_color"
            android:orientation="vertical">

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@drawable/bg">

            <com.dc.smartcity.view.RoundImageView
                    android:id="@+id/userHead"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="25dp"
                    android:scaleType="matrix"
                    android:src="@drawable/photo"
                    imagecontrol:border_outside_color="@color/white"
                    imagecontrol:border_thickness="2dp"/>

            <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/userHead"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="5dp"
                    android:text="未知用户"
                    android:textColor="@color/base_blue"
                    android:textSize="16sp"
                    android:visibility="gone"/>

            <TextView
                    android:id="@+id/tvNotlogin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/userHead"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="15dp"
                    android:background="@color/background_color"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    android:text="登录|注册"
                    android:textColor="@color/base_blue"
                    android:textSize="@dimen/text_size_hint"/>

            <LinearLayout
                    android:id="@+id/l_login"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginTop="15dp"
                    android:visibility="gone">

                <LinearLayout
                        android:id="@+id/ll_edit_info"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal">

                    <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/l"/>

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:text="@string/edit_data"
                            android:textColor="@color/base_blue"
                            android:textSize="16sp"/>
                </LinearLayout>


                <LinearLayout
                        android:id="@+id/ll_safe_set"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal">

                    <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/r"/>

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:text="@string/safe_set"
                            android:textColor="@color/base_blue"
                            android:textSize="16sp"/>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>


        <View
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="@color/main_line"/>


        <TextView
                android:id="@+id/tv_messg"
                style="@style/news_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:drawableLeft="@drawable/my2"
                android:drawablePadding="10dp"
                android:drawableRight="@drawable/go"
                android:text="@string/m_messg"
                android:visibility="gone"/>

        <TextView
                android:id="@+id/tv_collection"
                style="@style/news_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/my3"
                android:drawablePadding="10dp"
                android:drawableRight="@drawable/go"
                android:text="@string/m_collection"
                android:visibility="gone"/>

        <TextView
                android:id="@+id/tv_foot"
                style="@style/news_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/my4"
                android:drawablePadding="10dp"
                android:drawableRight="@drawable/go"
                android:text="@string/m_foot"
                android:visibility="gone"/>

        <TextView
                android:id="@+id/tv_setting"
                style="@style/news_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:drawableLeft="@drawable/my5"
                android:drawablePadding="10dp"
                android:drawableRight="@drawable/go"
                android:text="@string/sys_setting"
                android:textColor="@color/main_secondary"
                android:textSize="@dimen/text_size_list"
                android:visibility="gone"/>

        <TextView
                android:id="@+id/tv_change_city"
                style="@style/news_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:drawablePadding="10dp"
                android:drawableRight="@drawable/go"
                android:text="城市切换"
                android:textColor="@color/main_secondary"
                android:textSize="@dimen/text_size_list"
                android:visibility="gone"/>

        <TextView
                android:id="@+id/tv_about"
                style="@style/news_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_ten_dp"
                android:drawablePadding="10dp"
                android:drawableRight="@drawable/go"
                android:text="关于"
                android:textColor="@color/main_secondary"
                android:textSize="@dimen/text_size_list"/>

        <TextView
                android:id="@+id/tv_share"
                style="@style/news_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:drawablePadding="10dp"
                android:drawableRight="@drawable/go"
                android:text="分享"
                android:textColor="@color/main_secondary"
                android:textSize="@dimen/text_size_list"/>

        <TextView
                android:id="@+id/tv_feedback"
                style="@style/news_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="10dp"
                android:drawableRight="@drawable/go"
                android:text="意见反馈"
                android:textColor="@color/main_secondary"
                android:textSize="@dimen/text_size_list"/>

        <TextView
                android:id="@+id/tv_problem"
                style="@style/news_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:drawablePadding="10dp"
                android:drawableRight="@drawable/go"
                android:text="常见问题"
                android:textColor="@color/main_secondary"
                android:textSize="@dimen/text_size_list"
                android:visibility="gone"/>

        <TextView
                android:id="@+id/tv_welcome"
                style="@style/news_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:drawablePadding="10dp"
                android:drawableRight="@drawable/go"
                android:text="产品导读"
                android:textColor="@color/main_secondary"
                android:textSize="@dimen/text_size_list"/>

        
        <TextView
                android:id="@+id/tv_update"
                style="@style/news_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:drawablePadding="10dp"
                android:drawableRight="@drawable/go"
                android:text="检测更新"
                android:textColor="@color/main_secondary"
                android:textSize="@dimen/text_size_list"/>
        
        
        
        <Button
                android:id="@+id/btn_exit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="40dp"
                android:text="退出登录"
                android:background="@color/red"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_list"/>
        <TextView
                android:id="@+id/tv_version"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="version 1.6 , build code 6"
                android:background="@android:color/transparent"
                android:textColor="@color/main_secondary"
                android:textSize="@dimen/text_size_list"/>
    </LinearLayout>

</ScrollView>