<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/listbg"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/home_box1"
        android:gravity="center_vertical"
        android:layout_margin="5dp"
        android:paddingLeft="20dp"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:text="wwww"
            android:textColor="#a3a3A3"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="wwww"
            android:textSize="12sp" />
    </LinearLayout>

</LinearLayout>